<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" styleClass="settingsview" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blackjack.view.SettingsViewController">
   <center>
      <GridPane maxHeight="-Infinity" prefHeight="400.0" translateY="-10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="320.0" text="%settings.wallet" textFill="WHITE">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="320.0" text="%settings.bet" textFill="WHITE" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="320.0" text="%music" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="320.0" text="%volume" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="320.0" text="%language" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox fx:id="defaultBalance" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Slider fx:id="defaultBalanceSlider" max="10000.0" min="1.0" prefHeight="14.0" prefWidth="260.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="H_RESIZE" />
                     </cursor>
                  </Slider>
                  <Label fx:id="defaultBalanceLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="60.0" text="wallet" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="defaultBet" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Slider fx:id="defaultBetSlider" max="1000.0" min="1.0" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="H_RESIZE" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Slider>
                  <Label fx:id="defaultBetLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="60.0" text="bet" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ChoiceBox fx:id="music" prefWidth="150.0" styleClass="buttonGreenLittle" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <HBox fx:id="volume" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Slider fx:id="volumeSlider" prefWidth="260.0">
                     <cursor>
                        <Cursor fx:constant="H_RESIZE" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Slider>
                  <Label fx:id="volumeLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="60.0" text="\%" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ChoiceBox fx:id="language" prefWidth="150.0" styleClass="buttonGreenLittle" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </center>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="640.0" text="%settings" textFill="WHITE" underline="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Button mnemonicParsing="false" onAction="#actionBack" styleClass="buttonGreenMedium" text="%button.back" translateY="-15.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
